# chat-api

./: README.md  build.gradle
src/main/java/pet/project/chatapi/: ChatApiApplication.java
src/main/java/pet/project/chatapi/auth/: AuthController.java  AuthService.java
src/main/java/pet/project/chatapi/auth/dto/: SuccessfulAuthResponse.java  UserAuthorization.java  UserRegistration.java
src/main/java/pet/project/chatapi/chat/: ChatController.java
src/main/java/pet/project/chatapi/chat/config/: ConsumerConfiguration.java  ProducerConfiguration.java
src/main/java/pet/project/chatapi/chat/dto/: Message.java
src/main/java/pet/project/chatapi/constans/: KafkaConstants.java
src/main/java/pet/project/chatapi/db/: MyBatisConfig.java
src/main/java/pet/project/chatapi/db/entity/: Privileges.java  Role.java  User.java
src/main/java/pet/project/chatapi/db/mapper/: UserMapper.java
src/main/java/pet/project/chatapi/db/repository/: UserRepository.java
src/main/java/pet/project/chatapi/exception/: ErrorDto.java  GlobalControllerAdvice.java  WebException.java
src/main/java/pet/project/chatapi/security/: AuthTokenizator.java  RsaProperties.java  SecurityConfig.java  SecurityService.java
src/main/java/pet/project/chatapi/utils/: TimeUtils.java
src/main/resources/: application.properties
src/main/resources/liquibase/1.0/: db.1.0-add-roles.xml  db.1.0-init.xml  db.1.0.master.xml
src/test/java/pet/project/chatapi/: ChatApiApplicationTests.java
