spring.application.name=chat-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/db.master.xml
spring.jta.enabled=true
server.port=8081
spring.liquibase.enabled=true
# the number of rounds of hashing
bcrypt.log.rounds=12
# 200 minutes for expire accessToken
jwt.expiration.ms=12000000
# 2 week for expire refreshToken
jwt.refresh.expiration.ms=1209600000
#config kafka
spring.kafka.bootstrap-servers=localhost:9092
