spring.application.name=chat-api
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres_db
spring.datasource.username=postgres_user
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/db.master.xml
spring.jta.enabled=true
server.port=8081
spring.liquibase.enabled=true
bcrypt.log.rounds=12